/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Poor-mans normalize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap-sidebar {
    float: left;
    width: 23%;
}

.has-sidebar {
    display: inline;
    float: right;
    width: 68%;
    // margin: 0 5px;
}


.rm-navbar-max .rm-button {
    position: relative;
    top: 3px;
    font-size: 1.5em;
}

/* This is the lines in the footer of the article section */
.byline {
    padding: 20px;
    border-top: 1px double darkcyan;
    overflow: auto;
    border-bottom: double darkcyan;
    box-shadow: 0 0 8px darkblue;
    color: white;
    width: 100%;
    /* margin-left: 5%; */
    border-radius: 62% 0% 0% 73%/10%;
    background-color:
    #548A73;

}


.byline img {
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 105px;
    height: 135px;
    float: left;
}




.fa, .fas {
    // font-family: 'Roboto Condensed';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900px;
}





a {
    text-decoration: none;
    color: black;
}



.site-logo-text-icon img {
    display: inline;
}
.site-logo-text-icon img {
    vertical-align: bottom;
}
.outer-wrap-header img {
    outline: 0;
}





.figure.right {
    float: right;
    margin-left: 15px;
    /* border-radius: 10px; */
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 25s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration:25s;
    animation-iteration-count: infinite;
    border-radius: 62% 0% 0% 73%/10%;
}

.figure.right p {
    margin-left: 56px;
    /* border-radius: 10px; */
    color:white;
}


.figure.right img {
    border-radius: 100%;
}


.right1 {
    float: right;
    margin-left: 15px;
    border-radius: 10px;
    margin-top: -50px;
}


.right1 img {
    border-radius: 100%;
}


.article {
    margin-bottom: 20px;
    width: 100%;
    font-size: 22px;
    padding: 25px;
    margin-top: 23px;
}


.article li a{
    color:#0b7621;
}


.article li a:hover{
    color:red;
}


.article h1 {
    margin-top: 10px;
}
.region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 65.625%;
    // margin-right: .52083333%;
    margin-left: 0%;
}


.region-breadcrumb {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: 4.521%;
    margin-right: .52083333%;
}


.toc {
    list-style: none;
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
    margin-bottom: 24px;
}


.wrap-sidebar .block h4 {
    border-top: 1px solid
    #ccc;
    background-color: #1c3b56;
    color:#ffd343;
    border-radius: 5px;
    padding: 8px 20px;
    margin-left: 6px;
}


.inner-wrap-main {
    padding-bottom: 48px;
    width:1200px;
    background:beige;
    color: black;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 18px;
    border-radius: 10px;
}


a.rm-button {
    display: inline-block;
    color: inherit;
    background-color:
    transparent;
    outline: 0;
}




.inner-wrap.inner-wrap-header {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    // line-height: ;
    // border-bottom: ;
    // padding: ;                here or with the hover
    // box-shadow: ;
    
}


.inner-wrap-header .row {
    font-size: 1em;
    background-color:
    #1c3b56;
    color:
    #ffd343;
    display: block;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 10px 15px #bfbcb9;
    box-shadow: 0 -1px 10px
    #bfbcb9;
    border-bottom: 4px solid
    #6d8c4e;
    font-family: 'Source Sans Pro',sans-serif;
    /* padding-left: 30%; */
}


.inner-wrap-header .row a:hover {
    // background-color: #6d8c4e;
    color: #fff;
    // box-shadow: 0 12px 16px 0 rgba(239, 1, 1, 0.24), 0 17px 50px 0 rgba(109, 0, 0, 0.19);
}


.inner-wrap-header .row img{
    position: relative;
    width: 15%;
    height: 15%;
    margin-left: 8%;
    margin-top: -15%;
    padding-left: 0;
    border-radius: 10%;
    border-style: inset;
}


.inner-wrap-header img {
    color: gray;
    background: #f2f2f2;
    text-align: center;
    width: 100%;
    height: 250px;
    position: relative;
    overflow: auto;
    box-shadow: 1px 4px 13px #94a67a;
    /* border-radius: 10px; */
}


.outer-wrap-flash img{
    color: gray;
    background: #f2f2f2;
    text-align: center;
    // width: 100%;
    width: 125.7%;
    height: 20%;
    position: relative;
    overflow: auto;
    box-shadow: 1px 4px 13px #94a67a;
    margin-top: -16px;
    margin-left: -12.6%;
}


.outer-wrap-header {
    height: 48px;
    margin-bottom: 12px;
}


.row {
    display: block;
}




.region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 65.625%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}


a.rm-button .rm-button-face-2 {
    position: relative;
    color:
    transparent;
    transition: color .1s ease;
}




.fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}



dfn, em, i {
    font-style: italic;
}


* {
    box-sizing: border-box;
}






.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}







.row {
    display: block;
    margin-left: -.52083333%;
}





h4 {
    font-size: 1.3em;
    line-height: 1.2;
    font-weight: 400;
}

.region-sidebar-left {
    display: inline;
    float: left;
    width: 28.125%;
    // margin-left: .521%;
    // margin-right: .52083333%;
    text-align: center;
    //padding-top: 14px;
}



figure.asciinema, figure.codepen, figure.figure, figure.figure-codepen {
    display: table;
    padding-left: 8px;
    margin: 0;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
}


.region-sidebar-left, .region-sidebar-right a:hover {
    color:#8b1f1f;
    text-align: center;
    text-decoration: none;
}

.region-sidebar-left, .region-sidebar-right a {
    color:#0e9529;
}


.toc li a{
    display: flex;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #6d8c4e;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid black;
}


.toc li a .selected {
    background-color: black;
}


.toc a {
    color: white;
    text-align: center;
    text-decoration: none;
}


.toc a:hover {
    background-color: rgba(45,63,73,.94);
    color: #fff;
    box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.1, 1.1);
}


.toc a:hover::after {
    background-color: rgba(45,63,73,.94);
    color: #fff;
    box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
    opacity: 1;
}


.breadcrumb-list li, .bullet-list li {
    display: inline;
    margin: 0;
    padding: 0 10px;
    width: 189px;
    border-radius: 10px 20px;
    padding-left: 6px;
    background: #5da9b5;
    color: white;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration:5s;
    animation-iteration-count: infinite;
}


.breadcrumb-list li:hover, .bullet-list li:hover {
    box-shadow: 10px 10px 10px #5da9b5;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: #c93333;}
    25%  {background-color: yellow;}
    50%  {background-color: rgba(51, 97, 186, 0.94);}
    100% {background-color: rgba(81, 154, 54, 0.8);}
}


/* Standard syntax */
@keyframes example {
    0%   {background-color: #c93333;}
    25%  {background-color: gray;}
    50%  {background-color: rgba(51, 97, 186, 0.94);}
    100% {background-color: rgba(81, 154, 54, 0.8);}
}


.breadcrumb-list ul, .bullet-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


.next-previous .next {
    float: right;
    text-align: right;
    background-color: #1c3b56;
    color:#ffd343;
    margin-top: 5px;
    padding: 10px 0px;
    border-radius: 10px;
    margin-bottom: 10px;
}


.next-previous .next a{
    color: #ffd343;
    padding: 20px 30px;
}


.next-previous .previous {
    float:left;
    text-align: center;
    background-color: #1c3b56;
    color:#ffd343;
    padding: 10px 1%;
    margin-top: 5px;
    border-radius: 10px;
    font-size: 1.5vw;
    max-width: 20%;
}


.next-previous .previous a {
    color: #ffd343;
}


.breadcrumb-list li a, .bullet-list li a {
    color: inherit;
    text-decoration: none;
}


.breadcrumb-list li::after, .bullet-list li::after {
    content: " » ";
}




.site-logo-text a {
    color: #ffd343;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: uppercase;
    font-size: 30px;
}


.site-logo-text {
    font-family: "Times New Roman",Times,serif;
    padding-left: .2em;
    font-size: 42px;
    line-height: 1;
}



.rm-max.rm-navbar {
    top: 6px;
}


.rm-max.rm-navbar {
    position: absolute;
    top: 16px;
    right: 24px;
}



.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}



.rm-small {
    display: none;
    float: right;
}

.rm-navbar {
    text-align: center;
    font-family: Cambria,Georgia,Times,'Times New Roman',serif;
    font-size: 1em;
    line-height: 0;
}







.rm-navbar-max .rm-mobile {
    background-color:
    #444;
    text-align: left;
}







.outer-wrap-footer {
    background-color:
    #6a884c;
    padding-top: 24px;
    padding-bottom: 0;
    width: 100%;
    height: 300px;
    font-size: 16px;
    padding-left: 1%;
}


.role-main {
    width: 90%;
    margin-left: 5%;
}




.region-footer {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}


.footer-column-wrapper {
    color:
    #fff;
    border-bottom: 0px solid
    #666;
    padding-bottom: 50px;
    margin-bottom: 48px;
}






p {
    margin-top: 24px;
    margin-bottom: 24px;
}






.footer-column-1, .footer-column-2 {
    border-right: 1px solid
    #666;
}



.footer-column, .footer-column-x {
    height: 100%;
}





.footer-column-2, .footer-column-3 {
    padding-left: 1em;
}


.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
}
.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}




.site-footer {
    color:
    #ffd343;
    text-align: center;
    padding-top: 14%;
    font-size: 18px;
}


.row::after {
    content: "";
    display: block;
    clear: both;
}


.footer-column-wrapper a {
    color: inherit;
}


.footer-column-wrapper a:hover {
    color: inherit;
    text-decoration: underline;
    color:black;
}



.rm-max .rm-mobile.rm-clicked {
    transform: translateX(0);
}

.rm-max.rm-swipe-right .rm-mobile {
    right: 0;
}






.rm-mobile {
    width: 100%;
    box-shadow: 0 0 6px
    rgba(0,0,0,.4);
    background-color: #444;
    color:
    #fff;
}



.rm-max .rm-mobile {
    transition: all .15s linear;
    position: fixed;
    z-index: 998;
    top: 0;
    transform: translateX(100%);
    width: 500px;
    max-width: 500px;
    height: 500px;
    overflow-y: auto;
    padding-top: 72px;
    background-color: #131313;
}






a.rm-button .rm-button-face-1 {
    position: absolute;
    transition: color .1s ease;
}


dfn, em, i {
font-style: italic;
}
* {
box-sizing: border-box;
}




.rm-navbar-max .rm-button {
    position: relative;
    top: 3px;
    font-size: 1.5em;
    // display: inline-block;
}





.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}



.fa-bars::before {
    content: "\f0c9";
}






.fa, .fab, .fal, .far, 

a.rm-button.rm-clicked .rm-button-face-1 {
    color:
    transparent;
}


a.rm-button.rm-clicked .rm-button-face-2 {
    z-index: 2;
    color: inherit;
}

.fa-times::before {
content: "\f00d";
}





.rm-max .rm-small .rm-button {
    color: inherit;
}




.info, .warning {
    padding: .5em;
    margin-bottom: 20px;
}


.flashmessage .flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: .5em;
}


.info {
    border: 11px solid
    #000;
    color:
    #ffd343;
    background:
    #1c3b56;
    width: 96.7%;
    margin-left: 2%;
    border-radius: 10px;
    font-size: 19px;
    font-weight: bold;
    font-family: SourceSansProBold,Arial,sans-serif;
}


.rm-desktop li a:hover {
    color: inherit;
    background-color: inherit;
}


// .rm-desktop li a:hover, .rm-desktop li.current-menu-item a {
// }
