/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */


/**
* Variables
*/
@import url('https://fonts.googleapis.com/css?family=Noto+Sans|Oswald|Roboto+Condensed&display=swap');


@color-yellow:#ffd343;
@color-black: #333;
@color-white: #fff;
@color-red: #f00;
@color-cyan-5da9b5:#5da9b5;
@color-variant-red: #8b1f1f;
@color-variant-cyan: #2d3f49f0;
@color-variant-black-444: #444;
@color-green: #0b7621;
@color-E6E6:#E6E6E6;
@color-aaa:#aaa;
@color-variant-blue: #1c3b56;
@color-variant-1e1e27-black:#1e1e27;
@colorInnerWrapHeader:#999;
@color-666: #666;
@color-variant-black:#626873;

@colorBorderPolygon: @color-yellow;

@polygon: polygon(12% 9%, 24% 4%, 40% 7%, 56% 3%, 78% 6%, 100% 0, 100% 100%, 0% 100%, 0 73%, 0 0);
@footer-height: 400px;
@footer-padding-top: 24px;

@bgColorInnerWrapHeader: @color-black;
// @bgColorRmDesktopLiA:@color-variant-black;
@bgColorRegionHeaderCol2A: @color-variant-black;
@bgColorRegionHeaderCol2AHover: @color-black;
@bgColorRegionFooter: @color-black;
@bgColorNextPrevious: @color-variant-blue;
@bgColorRmDesktopAHover: @color-black;
@bgColorRmDesktopA: @color-black;
@bgColorRow: @color-variant-blue;
@bgColorInfo: @color-variant-blue;
@bgColorInnerWrapOuterWrapFooter:@color-black;
@bgColorOuterWrapFooter: @color-black;
@bgColorRmNavbarMax: @color-variant-black-444;
@bgColorTocLiA: @color-black;
@bgColorTocLiA: @color-variant-black-444;
@bgColorTocAHover: @color-variant-cyan;
@bgColorRegionSidebarLeftBlock:@color-white;
@bgColorRegionSidebarRightBlockH4: @color-white;
@bgColorWrapSidebarBlockH4:#ffd343;
@bgColorRmMax: @color-black;
@bgColorRmMaxAHover: @color-black;
@bgColorRmMaxRmSwipeRight: @color-black;
@bgColorRmMobile: @color-variant-black-444;
@bgColorBreadcrumbList-li: @color-cyan-5da9b5;
@bgColorBody: gainsboro;
@bgColorHtml:#333;
@bgColorSidebarRight: none;
@bgColorByline: @color-white;

@bgColorArticle: @color-white;




@colorBody:#111;
@colorFooterColumnWrapper: @color-white;
@colorFooterColumn1P2P: @color-E6E6;
@colorFooterColumn1H42H4: @color-yellow;
@colorFigureRightP:@color-black;
@colorArticleLiAHover: @color-red;
@colorArticleLiA: @color-green;
@colorTextByline: @color-black;
@colorArticle: @color-black;
@colorA: @color-black;
@colorNextPreviousA: @color-yellow;
@colorNextPrevious: @color-yellow;
@colorFooterColumnWrapperA: @color-E6E6;
@colorFooterColumnWrapperAHover: @color-aaa;
@colorBorderRightFooterColumn1and2: @color-666;
@colorInnerWrapOuterWrapFooter: @color-white;
@colorBorderInfo: @color-variant-1e1e27-black;
@colorInfo: @color-yellow;
@colorRmDesktopLiA: @color-white;
@colorBoxShadowTocLiA: @color-black;
@colorTocLiA: @color-white;
@colorTocAHOver: @color-white;
@colorTocA: @color-white;
@colorRegionSidebarLeftSidebarRightAHover: @color-variant-red;
@colorRegionSidebarLeftSidebarRightA: @color-green;
@colorRegionSidebarRightBlockH4: @color-white;
@colorWrapSidebarBlockH4: #444;
@colorRmMobile: @color-white;
@colorRmMaxRmButton: @color-white;
@colorBreadcrumbList-li: @color-white;
@colorSiteLogoText: @color-yellow;
@colorBorder: none;
@colorSiteLogoTextHover: @color-white;
@colorRegionHeaderCol2A: @color-white;
@color-variant-white: #eeeded;
@colorRegionHeaderCol2AHover: @color-variant-white;
@colorBorderBottom: @color-red;
@colorRmDesktopA: @color-white;

@displayRmNavbar: block;
@displayRmDesktopLiA: block;


//@bgColorHtml:#333;
@accentBgColor: green;
@accentFontColor: red;


// Adapt the typographic grid to my style.
@fontFamilyBody: 'Oswald', sans-serif;


// font-family: 'Roboto Condensed', sans-serif;
// font-family: 'Noto Sans', sans-serif;



@fontFamilyCode: @fontFamilyCourier;


@magicNumber:  24px;  // 24px
@fontSizeBody: 18px;   //16px

.background1{
    background:#473634;
    border: 1px solid white;
    color: white;
}
.background2{
    background:#364D48;
    border: 1px solid white;
    color: white;
}
.background3{
    background:#60664A;
    border: 1px solid white;
    color: white;
}


.background4{
    background:#206279;
    border: 1px solid white;
    color: white;
}
.background5{
    background:#E5EAFE;
    border: 1px solid gray;
    color: gray;
}
.background6{
    background:#B1B6B8;
    border: 1px solid white;
    color: white;
}

.background7{
    background:#98002D;
    border: 1px solid white;
    color: white;
}
.background8{
    background:#006870;
    border: 1px solid white;
    color: white;
}
.background9{
    background:#F5F3EE;
    border: 1px solid black;
    color: black;
}


        .region {
            text-align: center;
            color: 
            white;
            font-family: Roboto;
            font-size: 18px;
            font-weight: 505;
            overflow: hidden;
            animation: bg 50s linear infinite;
            margin-top: -643px;
            display: block;
            position: absolute;
            margin-left: -231px;
            background: rbga(0,0,0,0.2);
           
            padding: 272.1px 300px;
        }


    .dropping-texts {
    display: inline-block;
    width: 180px;
    text-align: left;
    height: 36px;
    vertical-align: -2px;
        
      }

      .dropping-texts  p {
        margin-bottom: 0;
        font-size: 60px;
        width: 263px;

        margin-top: -70px; 
        color: #000;  
       }
      
      .dropping-texts > div {
        font-size:0px;
        opacity:0;
        margin-left:-30px;
        position:absolute;
        font-weight:300;   
        box-shadow: 0px 60px 25px -20px rgba(0,0,0,0.5);
      }
      
      .dropping-texts > div:nth-child(1) {
        animation: roll 25s linear infinite 0s;
      }
      .dropping-texts > div:nth-child(2) {
        animation: roll 25s linear infinite 5s;
      }
      .dropping-texts > div:nth-child(3) {
        animation: roll 25s linear infinite 10s;
      }
      .dropping-texts > div:nth-child(4) {
        animation: roll2 25s linear infinite 15s;
      }
      
      @keyframes roll {
        0% {
          font-size:0px;
          opacity:0;
          margin-left:-30px;
          margin-top:0px;
          transform: rotate(-25deg);
        }
        3% {
          opacity:1;
          transform: rotate(0deg);
        }
        5% {
          font-size:inherit;
          opacity:1;
          margin-left:0px;
          margin-top:0px;
        }
        20% {
          font-size:inherit;
          opacity:1;
          margin-left:0px;
          margin-top:0px;
          transform: rotate(0deg);
        }
        27% {
          font-size:0px;
          opacity:0.5;
          margin-left:20px;
          margin-top:100px;
        }
        100% {
          font-size:0px;
          opacity:0;
          margin-left:-30px;
          margin-top:0px;
          transform: rotate(15deg);
        }
      }
      
      @keyframes roll2 {
        0% {
          font-size:0px;
          opacity:0;
          margin-left:-30px;
          margin-top:0px;
          transform: rotate(-25deg);
        }
        3% {
          opacity:1;
          transform: rotate(0deg);
        }
        5% {
          font-size:inherit;
          opacity:1;
          margin-left:0px;
          margin-top:0px;
        }
        30% {
          font-size:inherit;
          opacity:1;
          margin-left:0px;
          margin-top:0px;
          transform: rotate(0deg);
        }
        37% {
          font-size:1500px;
          opacity:0;
          margin-left:-1000px;
          margin-top:-800px;
        }
        100% {
          font-size:0px;
          opacity:0;
          margin-left:-30px;
          margin-top:0px;
          transform: rotate(15deg);
        }
      }
      @keyframes bg {   
      0% {
        background: 
        #c5186940;
    }
    3% {
        background: 
        #0094ff00;
    }
    20% {
        background: 
        #0094ff2b;
    }
    23% {
        background: 
        #b200ff3b;
    }
    40% {
        background: 
        #b200ff3d;
    }
    43% {
        background: 
        #8BC34A3D;
    }
    60% {
        background: 
        #8BC34A33;
    }
    63% {
        background: 
        #F4433630;
    }
    80% {
        background: 
        #F443361F;
    }
    83% {
        background: 
        #F443362E;
    }
    100% {
        background: 
        #F4433654;
    }
    }

.toc li a .selected {
    background-color: @bgColorTocLiA;
}

.rm-default .selected a{
    color: #fff;
    border-bottom: 4px solid #94f6f9;
}

.rm-default .selected-parent {
    color: #fff;
    border-bottom: 4px solid #94f6f9;
}
.toc .selected {
    border-left: 10px solid red;

    & a {
        padding-left: 18px;
    }
}



html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    scrollbar-color: #45375E #fff;
}
 
 body {
     margin: 0;
     padding: 0;
     color: @colorBody;
     background-color: @bgColorBody;
     #desinax-hgrid.font(@fontSizeBody);
}
 
 img {  
     max-width: 100%;
 }
 

.fab {
    font-size: 4em;
text-align: center;
width: 100%;
color:#45375E;
border-bottom: 2px solid black;
}

.inner-wrap-header {
    background-repeat: no-repeat;
    background-image: url("http://www.student.bth.se/~baaa19/dbwebb-kurser/design/me/proj/htdocs/image/6.jpg?darken&crop-to-fit&w=1550");
    height: 550px;
    // max-width: 100%;
    background-size: cover;
    background-position: center;

}


.region-flash img {
    display: none;
}
 // Activate grid and affect all typographic elements
 #desinax-hgrid.activateDefaultTypography();
 




/**
* Layout using vgrid
**/


/**
* General layout
*/

.row {
    #desinax-vgrid.row();
}


&.region-flash {
    #desinax-vgrid.grid(100%);
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}


.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.map {
    width: 100px;
    height: 100px;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.inner-wrap.inner-wrap-header {
    background-color: transparent;
}



.textOverImage {
    position: relative;
    width: 400px;
    height: 400px;
    float: left;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 1px;
    color: darkcyan;
    background-size: 90%;
    background-position: center;
    transition: 0.5s;
}


.textOverImage:hover {
    background-size: 100%;
}


.textOverImage::after {
    position: absolute;
    top: 100%;
    border: 0;
    left: 0;
    right: 0;
    white-space: pre-wrap;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 0 8px;
    opacity: 0;
    content: attr(data-text);
    transition: 0.5s;
}


.textOverImage:hover::after {
    opacity: 1;
    top: 350px;
    padding: 8px;
}


.textOverImage::first-line {
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
}


/////////////////////////////////////////////////////////

/**
 * General layout
 */

.wrap-all {
    // background-image:url("http://www.student.bth.se/~baaa19/dbwebb-kurser/design/me/proj/htdocs/image/shattered-dark.png?q=90")

    // background-image: linear-gradient(315deg, #088080 0%, #380036 74%);
    background: white;
}
// #0cbaba


::selection {
background: #8ada55; /* WebKit/Blink Browsers */
}

::-moz-selection {
background: #8ada55; /* Gecko Browsers */
}


.container {
width:80%;
margin: 0 auto;
background-color: #9df;
height: 20em;
box-sizing: border-box;
display: flex;
align-items: center;
justify-content: center;
}

.hover-button {
padding: 1em 3em;
background-color: #001f3f;
color: white;
font-family: monospace;
font-size: 3em;
}

.hover-button:hover {
animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
transform: translate3d(0, 0, 0);
backface-visibility: hidden;
perspective: 1000px;
}

@keyframes shake {
10%, 90% {
  transform: translate3d(-1px, 0, 0);
}

20%, 80% {
  transform: translate3d(4px, 0, 0);
}

30%, 50%, 70% {
  transform: translate3d(-8px, 0, 0);
}

40%, 60% {
  transform: translate3d(8px, 0, 0);
}
}



.region-main.has-sidebar-left article a {
    color: black;
}


.region-main.has-sidebar-left article a:hover {
    color: rgb(187, 186, 186);
}

/**
* Main, and sidebars layout
*/
// .omDesign {
//     #desinax-vgrid.column(@columns / 2);
//     float: right;
// }
// .tema{
//     #desinax-vgrid.column(@columns / 2);
//     float: left;
// }

.region-main { 
    #desinax-vgrid.column(@columns * 1);
    // #desinax-vgrid.column(@columns * 3/4);
    max-width: 100%;
    // #desinax-vgrid.push(2);
    // background-color: #473634;
    color: black;
    &.has-sidebar {
        border: 2px solid @colorBorder;
        #desinax-vgrid.push(0);
        article {
            border: 0;
            margin-top: 0;
            background: white;
        }
    }

    &.has-sidebar-left {
        article {
            margin-top: 0;
        }
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3/4 - 1);
        .figure.figure {
            padding: 10px;
            background: #413D69;
        }
        .blog-list-item {
            .region-main {
                background-color: #3D5069;
            }
        }

        figure{
            text-align: center;
            border-radius: 3%;
            background:#413D69;
        }

        article {
            margin-top: 0;
            margin-left: 0;
            max-width: 100%;
        }
        h1, h2{
            clip-path: polygon(0 9%,110% 4%,40% 18%,56% 18%,78% 26%,100% 0,90% 100%,1% 100%,0 23%,0 0);
            background:#66806D;
            color: white;
        }
        color: black;
        background-color: white;
        box-shadow: none;
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
        article {
            margin-top: 0;
        }
    }
}


.region-sidebar-left.has-sidebar-right, .region-sidebar-right.has-sidebar-left .block {
    background-color:#364D48;
    background:#364D48;
    color:white;
}

.block a {
    color: white;
}
.block a:hover {
    color: black;
}


.region-sidebar-right .block p {
    padding-left: 15px;
    padding-right: 15px;
}


.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1/4);

}
 

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1/4 - 1);
    margin-top: 0;
}

.region-sidebar-right {
    #desinax-vgrid.push(0);
    background-color: @bgColorSidebarRight;
}


.color-by {
    color: #0e2ead;
}


.lines {
   height: 250px;
   margin-left: 13px;
}

.line:hover {
    -webkit-transform: scale(1.05);
	transform: scale(1.05);
}


.line {
    #desinax-vgrid.column(5.71);
    background: white;
    height: 370px;
    // box-shadow: 0 0 13px black;
    -webkit-transform: scale(1);
	transform: scale(1);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    padding: 0 10px;
    color: black
}

.lines .a2, .a3 {
    height:370px;
}

.lines1 {
height: 250px;
margin-left: 13px;
}

.line1 {
    #desinax-vgrid.column(11.7);
    background: white;
    height: auto;
    -webkit-transform: scale(1);
	transform: scale(1);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    // box-shadow: 0 0 13px black;
    padding: 12px 10px;
    color: black
}

// .line1.a1 {
//     background: purple;
// }

// .line2.a3 {
//     background: pink;
// }

.line1:hover{
    -webkit-transform: scale(1.03);
	transform: scale(1.03);
}

.lines2 {
    height: 250px;
    margin-left: 13px;
 }

.line2 {
    #desinax-vgrid.column(7.699);
    background: white;
    height: 275px;
    -webkit-transform: scale(1);
	transform: scale(1);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    // box-shadow: 0 0 13px black;
    padding: 10px 10px;
    color: black;
}

.line2:hover{
    -webkit-transform: scale(1.03);
	transform: scale(1.03);
}

.lines3 {
    height: 250px;
    margin-left: 13px;
 }

.line3 {
    #desinax-vgrid.column(24);
    background: white;
    height: 250px;
    max-width: 97.5%;
    margin-left: 2px;
    -webkit-transform: scale(1);
	transform: scale(1);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    // box-shadow: 0 0 13px black;
    color: black;
}


.line3:hover {
    -webkit-transform: scale(1.03);
	transform: scale(1.03);
}



.lines4 {

    height: 250px;
     width: 97%;
     margin-left: 12.5px;
     margin-top: 12px;
     margin-left: 24px;
 }

.line4 {
    #desinax-vgrid.column(5.8);
    background: white;
    height: 250px;
    margin-left: 13px;
    -webkit-transform: scale(1);
	transform: scale(1);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    // box-shadow: 0 0 13px black;
    color: black;
}



.lines4 img {
    width: 100%;
    height: 100%;
}

.line4:hover {
    -webkit-transform: scale(1.03);
	transform: scale(1.03);
}



.lines5 {

    height: 250px;
     #desinax-vgrid.column(23.54);
    text-align:center;
    background: white;
    height: auto;
    max-width: 97.3%;
    margin-left: 12px;
    // box-shadow: 0 0 13px black;
    margin-top: 12px;
    margin-left: 25px;
    color: black;
 }


.lines5 img {
    width: 345px;
    height: 100%;
    text-align: center;
    padding: 10px 64px;
    display: inline-block;
    border-radius: 50%;
    -webkit-transform: scale(1);
	transform: scale(1);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}


.lines5 img:hover {
    -webkit-transform: scale(1.03);
	transform: scale(1.03);
}


.lines6 {
    height: 250px;   
    font-family: 'Karla', sans-serif;
    filter: drop-shadow(-1px 6px 3px rgba(0, 0, 0, 0.7));
    margin-left: 13px;
 }

.line6 {
    #desinax-vgrid.column(24);
    background: white;
    height: auto;
    max-width: 97.5%;
    margin-left: 12px;
    -webkit-transform: scale(1);
	transform: scale(1);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    // box-shadow: 0 0 13px black;
    text-align: center;
    font-family: 'Karla', sans-serif;
    clip-path: polygon(100% 0, 100% 78%, 72% 100%, 0 100%, 0 0);
    padding: 2rem 3rem 2rem 4rem;
    font: bold 32px system-ui;
    color: black;
}

.line6:hover {
    clip-path: polygon(30px 0%, 100% 0%, 100% 100%, 30px 100%, 0 50%);
    background: #FB8C00;
}

.lines6 h1 {
    font-size: 52px;
    padding-top: 3px;
    font-family: Oswald, sans-serif;
}

.lines6 p {
    font-size: 20px;
    width: 58%;
    text-align: center;
    padding: 31px 51px;
    background:#333;
    color:white;
    font-style: italic;
    font-family: Oswald, sans-serif;
}


.box{
    background: #ddd;
    box-shadow: 0 0 3px rgba(0,0,0,0.5), inset 0 0 100px rgba(0,0,0,0.4);
    position: relative;
    transition: background 0.3s ease-out;
    border-radius: 5%;
  }
  .box p{
    color: #eee;
    font-size: 34px;
    line-height: 34px;
    padding: 12px;
    opacity: 0;
    text-align: center;
    position: absolute;
    top: 0;
    font-family: 'Karla', sans-serif;
    color: black;
    font-weight: 1000;
}

  .box img{
    opacity: 1; 
    display: block;
    transition: opacity 0.3s ease-in-out;
    border-radius: 5%;
    box-shadow: 0px 0 7px
    #1e6175;
}
  
  .box:hover img{
    opacity: 0.3;
  }


/* box colors */
.box:hover p{
opacity: 1;
padding: 74px 15px;
transition: opacity 1.5s ease-in-out;
}
.box:nth-child(1):hover{
background: #bd8cbf;
}
.box:nth-child(2):hover{
background: #f68e56;
}
.box:nth-child(3):hover{
background: #7cc576;
}
.box:nth-child(4):hover{
background: #448ccb;
}



/**
* Header layout
*/

.inner-wrap-header .row {
    max-width: 100%;
    background-color:#37525E;
    color:@colorInnerWrapHeader;
    display: block;
    margin: auto;
    //font-family: Arial, Helvetica, sans-serif;
    height: 90px;
    padding-top: 17px;
    font-weight: 900;
    //font-style: italic;
    position: fixed;
    z-index: 999;
}


.region-main.has-sidebar-left {
   background-color: #473634;
   box-shadow: 0 0 10px black;
}

.region-main.has-sidebar-left article h1 {
    margin-top: 48px;
}

.region-main.has-sidebar-left article {
    box-shadow: none;
}




.outer-wrap-header img {
    outline: 0;
}


 

.site-logo-text a {
    color: #94f6f9;
    white-space: nowrap;
    transform: translate(0,0);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .1em;
    transition: .3s;
    text-shadow: 1px 1px 0 #000,1px 2px 0 #000,1px 3px 0 #000,1px 4px 0 #000,1px 5px 0 #000,1px 6px 0 #000, 1px 7px 0 #000,1px 8px 0 #000,5px 13px 15px rgba(255,255,255,0.1);
    text-decoration: none;
}
 

 

.site-logo-text {
    padding-left: .2em;
    font-size: 42px;
    line-height: 1;
    color: @colorSiteLogoText;
    // display: none;
    float: right;
    display: flex;

padding-right: 105px;

padding-top: 28px;
}
 
.site-logo-text-icon {
    display: none;
}

.site-logo {
    width: 75px;
    height: 75px;
    margin-top: -3px;
}


 
.site-logo-text a:hover {
    transition: .3s;
    transform: scale(1.1) translate(0,0);
    text-shadow: 1px -1px 0 
#000,1px -2px 0 #000,1px -3px 0 #000,1px -4px 0 #000,1px -5px 0 #000,1px -6px 0 #000,1px -7px 0 #000,1px -8px 0 #000,5px -13px 15px #000,5px -13px 25px
    gray;
    color: #94f6f9;
}


 
/*
* Navbar layout 
*/


.rm-navbar-max .rm-button {
    position: relative;
    top: 3px;
    font-size: 1.5em;
}



.rm-max.rm-navbar {
    position: absolute;
    top: 16px;
    right: 24px;
}



.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.rm-navbar {
    text-align: center;
    //font-family: Cambria,Georgia,Times,'Times New Roman',serif;
    font-size: 18px;

}

.rm-navbar-max .rm-mobile {
    background-color: @bgColorRmNavbarMax;
    text-align: left;
}




.rm-desktop li a {
    background-color: #37525E;
    color: @colorRmDesktopLiA;
    line-height: 0;
    padding-left: 2em;
    padding-right: 2em;
    display: @displayRmDesktopLiA;
}


 
 .region-header-col-2  a {
    display: block;
    text-decoration: none;
    color:@colorRegionHeaderCol2A;
    text-transform: uppercase;
    padding: 24px 30px;
    font-size: 16px;
    background-color: @bgColorRegionHeaderCol2A;
    padding-bottom: 45px;
 }
 
 .region-header-col-2 a:hover {
    color:@colorRegionHeaderCol2AHover;    
    text-decoration: none;
    transition: 0.35s all ease-in 0s;
    border-bottom: 4px solid #94f6f9;
    background-color: @bgColorRegionHeaderCol2AHover;
    line-height: 0;
 }
 


 .rm-desktop li a:hover {
    text-decoration: none;
    background-color: #222;
 }
 

.rm-desktop li {
    position: relative;
}

.blog-list-item {
    background-color: white;
    color: black;
    padding: 10px;
    margin-top: 10px;
    //margin-bottom: 20px;
}


.blog-list-item a{
    text-decoration: none;
    color: black;
}

.blog-list-item h1{
    background: #66806D;
    padding: 6px;
    clip-path: polygon(0% 9%,110% 4%,40% 18%,56% 18%,78% 26%,100% 0,90% 100%,1% 100%,0 23%,0 0);
}

.rm-max .rm-mobile {
    transition: all .15s linear;
    position: fixed;
    z-index: 998;
    top: 0;
    transform: translateX(100%);
    width: 500px;
    max-width: 500px;
    height: 500px;
    overflow-y: auto;
    padding-top: 72px;
    background-color: @bgColorRmMax;
}

.rm-max .rm-mobile.rm-clicked {
    transform: translateX(0);
}

.rm-max.rm-swipe-right .rm-mobile {
    right: 0;
    background: linear-gradient(70deg,#626873 77%,#60145c 40%);
    background: #37525E;
}


.rm-max .rm-mobile a {
    padding-right: 15%;
    text-align: center;
}

.rm-max .rm-mobile a:hover {
    transition: 0.35s all ease-in 0s;
    text-decoration: none;
    border-bottom: 4px solid #94f6f9;
    background-color: #222;
    color: #eeeded;
}


.rm-desktop li .rm-submenu-button {
    display: none;
}
.rm-max .rm-mobile .rm-submenu-button {
    padding: 4px 15px;
    margin-top: 0;
    color: #fff
}

.rm-mobile {
    width: 100%;
    box-shadow: 0 0 6px rgba(0,0,0,.4);
    background-color: @bgColorRmMobile;
    color:@colorRmMobile;
}



a.rm-button {
    display: inline-block;
    color: inherit;
    background-color:
    transparent;
    outline: 0;
}


a.rm-button .rm-button-face-1 {
    position: absolute;
    transition: color .1s ease;
    color: #fff;
}



.panel-wrapper {
    position: relative;
  }
  
  .btn {
    color: 
#fff;
background:
#413D69;
    border-radius: 1.5em;
    left: 42.2%;
    text-decoration: none;
    width: 14%;
    padding: 10px 10px;
    text-align: center;
    font-weight: 1000;
    font-style: italic;
    text-transform: uppercase;

}
.btn:hover {
    color: #e6e1e1;
}
  .show, .hide {
    position: absolute;
    bottom: -1em;
    z-index: 100;
    text-align: center;
  }
  
  .hide {
    display: none;
  }
  
  .show:target {
    display: none;
  }
  
  .show:target ~ .hide {
    display: block;
  }
  
  .show:target ~ .panel {
    max-height: 2000px;
  }
  
  .show:target ~ .fade {
    margin-top: 0;
  }
  
  .panel {
    position: relative;
    margin: 2em auto;
    width: 100%;
    max-height: 150px;
    overflow: hidden;
    transition: max-height .5s ease;
  }
  
  .fade {
    background: linear-gradient(to bottom,rgba(42, 102, 49, 0) 0,#2525255c 75%);    height: 100px;
    margin-top: -100px;
    position: relative;
  }
  


.parallax {
    /* The image used */
    background-image: url("http://www.student.bth.se/~baaa19/dbwebb-kurser/design/me/proj/htdocs/img/6.jpg?area=30,0,0,20&crop-to-fit&sharpen");
  
    /* Full height */
    // height: 100%; 
    height: 700px;
    max-width: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }



a.rm-button.rm-clicked .rm-button-face-1 {
    color:transparent;
}


a.rm-button.rm-clicked .rm-button-face-2 {
    z-index: 2;
    color: inherit;
    color: #fff;
}


a.rm-button .rm-button-face-2 {
    position: relative;
    color:
    transparent;
transition: color .1s ease;
}


.rm-max .rm-small .rm-button {
    color: @colorRmMaxRmButton;
}




/*
* Breadcrumb layout
*/

.breadcrumb-list li a, .bullet-list li a {
    color: inherit;
    text-decoration: none;
}


.breadcrumb-list li::after, .bullet-list li::after {
    content: " » ";
}

.breadcrumb-list ul, .bullet-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


.breadcrumb-list li, .bullet-list li {
    display: inline;
    display: none;
    margin: 0;
    padding: 0 10px;
    width:189px;
    border-radius: 10px 20px;
    padding-left: 6px;
    background: @bgColorBreadcrumbList-li;
    color: @colorBreadcrumbList-li;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration:5s;
    animation-iteration-count: infinite;
}



.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}


///////////////////////////////////////////////////
//
//
//////////////////////////////////////////////



/**
* Main, and sidebars layout
*/

.region-header-col-1,
.region-header-col-3 {
#desinax-vgrid.column(5);

}

.region-header-col-2 {
#desinax-vgrid.column(14);
    text-align: center;
}


/*
* Sidebar layout
*/

.region-sidebar-left, .region-sidebar-right a:hover {
    color: black;
    text-align: center;
    text-decoration: none;
}


.social a {
    text-decoration: none;
}


.social a img:hover {
    text-decoration: none;
}


.social a img {
    border-radius: 50%;
}


.region-sidebar-left, .region-sidebar-right .block{
    border: 2px solid @colorBorder;
    background:#413D69;
    box-shadow: 0 0 4px black;
    color: #fff;
}


.region-sidebar-left, .region-sidebar-right a {
    color: white;
}


.region-sidebar-right .block h4 {
    color: @colorRegionSidebarRightBlockH4;
    background-color: @bgColorRegionSidebarRightBlockH4;
}


.wrap-sidebar .block h4 {
    background-color: #94f6f9;
    color:#333;
    font-weight: 900;
    border: 2px solid @colorBorder;
    text-align: center;
}



////////////////////////////

.toc {
    list-style: none;
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
}


.toc a {
    color: @colorTocA;
    text-align: center;
    text-decoration: none;
}


.toc a:hover {
    color: #333;
    background-color: whitesmoke;
    box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


.toc a:hover::after {
    background-color: whitesmoke;
    color: #333;
   
    box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
    opacity: 1;
}


.toc li a {
    display: flex;
    padding: 15px 5px;
    text-decoration: none;
    color: @colorTocLiA;
    background-color:#413D69;
    font-weight: 900;
    font-size: 16px;
    box-shadow: 0 0 7px @colorBoxShadowTocLiA;
}



///////////////////////////////////////////////////////////////


.block p {
    margin: 12px;
}


.row {
    max-width: 100%;
    &.breadcrumb-list ul {
        background-color: @bgColorRow;
    }
    margin-top: 12px;
    //margin-bottom: 10px;
}


.row::after {
    content: '';
}


.flashmessage .flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: .5em;
}



.info, .warning {
    padding: .5em;
    margin-bottom: 20px;
}



.info {
    display: none;
}




/**
* Footer layout
*/

.inner-wrap-footer,
.outer-wrap-footer {
    color: @colorInnerWrapOuterWrapFooter;
    background-color:#37525E;
}


.outer-wrap-footer {
    background-color:#37525E;
    padding-top: @footer-padding-top;
    padding-bottom: 0;
    width: 100%;
    height: 550px;
    font-size: 16px;
    padding-left: 1%;
    border-top: 70px solid #37525E;
    clip-path: @polygon;
}


.region-footer {
    background-color: @bgColorRegionFooter;
}


.footer-column-wrapper {
    color:@colorFooterColumnWrapper;
}


.footer-column-1, .footer-column-2 {
    border-right: 1px solid @colorBorderRightFooterColumn1and2;
    text-align: center;
    padding-top: 16px;
}


.footer-column-1 p, .footer-column-2 p {
    color:@colorFooterColumn1P2P;
}


.footer-column-1 h4, .footer-column-2 h4, 
.footer-column-3 h4 {
    font-size: 1.3em;
    line-height: 1.2;
    font-weight: 900;
    color:#E6E6E6;
}




.footer-column-2, .footer-column-3 {
    padding-left: 1em;
    padding-top: 16px;
}


.footer-column, .footer-column-x {
height: 100%;
}


.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
    text-align: center;
}


.footer-column-wrapper a {
    color: @colorFooterColumnWrapperA;
}


.footer-column-wrapper a:hover {
    text-decoration: underline;
    color:@colorFooterColumnWrapperAHover;
}



.site-footer {
    color:#E6E6E6;
    #desinax-vgrid.column(@columns);
    text-align: center;
    padding-top: 115px;
}




.footer-column {
    #desinax-vgrid.column(@columns/3);
}



.region-flash {
    #desinax-vgrid.column(@columns);
}


h4 {
    margin-top: 0;
    margin-bottom: 0;
}


figure.asciinema, figure.codepen, figure.figure, figure.figure-codepen {
     display: table;
     //padding-left: 8px;
     margin: 20px;
     text-align: center;
}

code, samp {
    color:black;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: #c93333;}
    25%  {background-color: yellow;}
    50%  {background-color: rgba(51, 97, 186, 0.94);}
    100% {background-color: rgba(81, 154, 54, 0.8);}
}


/* Standard syntax */
@keyframes example {
    0%   {background-color: #c93333;}
    25%  {background-color: gray;}
    50%  {background-color: rgba(51, 97, 186, 0.94);}
    100% {background-color: rgba(81, 154, 54, 0.8);}
}

.report {
    box-shadow: 0 0 10px black;
}

.report1 {
    box-shadow: 0 0 10px black;
}


.next-previous .next {
    float: right;
    text-align: right;
    background-color: #66806D;
    color:white;
    margin-top: 5px;
    padding: 10px 0px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
}


.next-previous .next a{
     color: white;
     padding: 20px 30px;
     text-decoration: none;
}



.next-previous .previous {
    float:left;
    text-align: center;
    background-color: #66806D;
    color:white;
    padding: 10px 1px;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 40%;
    margin-left: 5px;
}



.next-previous .previous a {
    color: white;
    text-decoration: none;
}




/*
* Article and right(image)
*/


.hljs, .hljs-subst {
    color: 
    #444;
}
.hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    background: #1E2933;
}

pre {
    background: #1E2933;
    // border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

.hljs code {
    display: inline-block;
    color: 
    #11a611;
    background: #1E2933;
    border: 0;
}

.figure.right img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
    border-radius: 2%;
    z-index: 1;

}


.comment {

    color: 

    #666;

}

.output {

    color: 

    #ddd;

}


.figure.right img:hover {
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}


.figure1.right img:hover {
	-webkit-transform: scale(1);
	transform: scale(1);
 }

.figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}


.figure img:hover {
    -webkit-transform: scale(1.02);
	transform: scale(1.02);
}


.article {
    padding: 21px;
    background-color: white;
    // box-shadow: 0 0 13px black;
    color: black;
    margin-left: 12px;
    max-width: 97%;
    margin-top: 319px;
    margin-left: 25px;

    &.blog {
        padding: 10px;
        background: white;
        color: black;
    }
    .blog-post {
        padding: 10px;
        background: white;
        color: black;
    }
}



a {
    color: black;
}


a:hover {
    color: gray;
}


.article li a{
    color:@colorArticleLiA;
}


.article li a:hover{
    color:@colorArticleLiAHover;
}




/*
* Byline
*/

.byline {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 24px;
    padding-bottom: 12px;
    overflow: auto;
    width: 97%;
    border-top: 2px solid @colorBorder;
    margin-top: 12px;
    background-color:#60664A;
    box-shadow: 0 0 10px black;
    color: white;
    margin-left: 14px;
}


.byline img {
     margin-right: 10px;
     margin-bottom: 20px;
    border-radius: 10px;
    width: 75px;
    height: 100px;
    float: left;
}





///////////////////////////////////////////////// test page


@import url("https://fonts.googleapis.com/css?family=Saira+Semi+Condensed");

.main-container {
  transform: translate(0%, 0%);
  color: #ffffff;
}

.first-container, .second-container {
  cursor: pointer;
  position: relative;
}
.first-container h1, .second-container h1 {
  position: relative;
  letter-spacing: 2px;
  font-size: 42px;
  //color: #18d3ca;
  color: #ffffffe0;
}

.first-container {
  margin-bottom: 15px;
}

span {
  display: inline-block;
  position: relative;
  margin-right: 5px;
}
span:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  transition: 0.6s;
  z-index: -5;
}

.share:hover > h1 > span:nth-child(1):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 100ms;
  transform: rotate(-25deg);
}

.share:hover > h1 > span:nth-child(1) {
  color: #39393B;
  transition-delay: 110ms;
}

.share:hover > h1 > span:nth-child(2):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 200ms;
  transform: rotate(-20deg);
}

.share:hover > h1 > span:nth-child(2) {
  color: #39393B;
  transition-delay: 220ms;
}

.share:hover > h1 > span:nth-child(3):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 300ms;
  transform: rotate(-15deg);
}

.share:hover > h1 > span:nth-child(3) {
  color: #39393B;
  transition-delay: 330ms;
}

.share:hover > h1 > span:nth-child(4):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 400ms;
  transform: rotate(-10deg);
}

.share:hover > h1 > span:nth-child(4) {
  color: #39393B;
  transition-delay: 440ms;
}

.share:hover > h1 > span:nth-child(5):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 500ms;
  transform: rotate(-5deg);
}

.share:hover > h1 > span:nth-child(5) {
  color: #39393B;
  transition-delay: 550ms;
}

.share:hover > h1 > span:nth-child(6):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 600ms;
  transform: rotate(0deg);
}

.share:hover > h1 > span:nth-child(6) {
  color: #39393B;
  transition-delay: 660ms;
}

.share:hover > h1 > span:nth-child(7):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 700ms;
  transform: rotate(5deg);
}

.share:hover > h1 > span:nth-child(7) {
  color: #39393B;
  transition-delay: 770ms;
}

.share:hover > h1 > span:nth-child(8):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 800ms;
  transform: rotate(10deg);
}

.share:hover > h1 > span:nth-child(8) {
  color: #39393B;
  transition-delay: 880ms;
}

.share:hover > h1 > span:nth-child(9):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 900ms;
  transform: rotate(15deg);
}

.share:hover > h1 > span:nth-child(9) {
  color: #39393B;
  transition-delay: 990ms;
}

.share:hover > h1 > span:nth-child(10):after {
  background: white;
  width: 100%;
  transition: 0.6s;
  transition-delay: 1000ms;
  transform: rotate(20deg);
}

.share:hover > h1 > span:nth-child(10) {
  color: #39393B;
  transition-delay: 1100ms;
}

///////////////////////////////////////////////// test page



/////////////////////////////////////////////////
//
//////////////////////////////

dfn, em, i {
    font-style: italic;
}


* {
    box-sizing: border-box;
}




/*!
* Stylesheet for design kmom01.
*
* This stylesheet is for the design course and kmom01. Fill it with style
* to style up the website so it is useable.
*/



/* Poor-mans normalize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/**
 * Layout for responsive style through media queries.
 */


 @media screen and (max-width: 1517px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .site-logo {
        //display: none;
    }
    .site-logo-text {
        padding-right: 12%;
    }
}



/**
* Navbar
*/

@media screen and (max-width: 1490px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-navbar li a {
        font-size: 14px;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .site-logo-text {
        padding-right: 8%;
    }
}

@media screen and (max-width: 1313px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-navbar li a {
        font-size: 14px;
        padding-left: 0.4em;
        padding-right: 0.4em;
    }
}

@media screen and (max-width: 1250px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .line4 {
        #desinax-vgrid.column(11.6);
    }

    .line {
        #desinax-vgrid.column(11.7);
        height: 250px;
    }

    .lines .a2, .a3 {
        height: 250px;
    }
}

@media screen and (max-width: 1046px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }

    .line1 {
        #desinax-vgrid.column(23.6);
    }


    .line2 {
        #desinax-vgrid.column(23.6);
    }


}


@media screen and (max-width: 1100px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-desktop a {
        padding-left: 0.4em;
        padding-right: 0.4em;
    }
    .rm-navbar li a {
        font-size: 12px;
    }
    .site-logo-text a {
        display: none;
    }
    .inner-wrap-header .row img {
        margin-left: 0%;
    }
    .region-header-col-3 {
        width: 10%;
    }
    .outer-wrap-footer {
        height: auto;
    }

}


@media screen and (max-width: 1057px) {
    .line{
        #desinax-vgrid.column(23.6);
        height: 150px;
    }

    .lines .a2, .a3 {
        height: 150px;
    }


}

@media screen and(max-width: 1000px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .region-main {
        #desinax-vgrid.column(@columns);
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns);
    }
}


@media screen and (max-width: 935px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-navbar li a {
        padding-left: 0.25em;
        padding-right: 0.25em;
    }
    .rm-navbar li a {
        font-size: 10px;
    }
    .rm-navbar-max .rm-button {
        position: relative;
        top: 10px;
        font-size: 1.2em;
    }
}


@media screen and(max-width: 850px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .region-main.has-sidebar-right {
            #desinax-vgrid.grid(@columns);
            width: 100%;

    }

    .region-sidebar-right {
         #desinax-vgrid.column(@columns);
         #desinax-vgrid.push(0);
             margin-top: 0;
    }

    .column.footer-column{
        #desinax-vgrid.column(@columns);
        padding-left: 0;
    }
    .footer-column-2, .footer-column-3 {
        padding-left: 0;
    }

    .outer-wrap-footer {
        clip-path: polygon(12% 9%,24% 4%,40% 7%,56% 3%,78% 6%,100% 0,100% 100%,0% 100%,0 73%,0 0);
    }

    .site-footer {
        display: none;
    }
    .byline {
        margin-bottom: 12px;
    }
}




@media screen and (max-width: 750px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .site-logo {
        width: 50px;
    }
    .rm-navbar li a {
        font-size: 8px;
        padding-left: 0.12em;
        padding-right: 0.12em;
    }
}


@media screen and (max-width: 700px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .region-header-col-3, .region-header-col-1{
        width:50%;
    }
    .rm-desktop {
        display: none;
    }isplay: none;
}


@media screen and (max-width: 655px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    table{
        width: 100%;
    };

    th {
        font-size: 12px;
    }

    .line1 {
        #desinax-vgrid.column(23);
    }


    .line2 {
        #desinax-vgrid.column(23);
    }

    // .lines5 {

    //     height: 250px;
    //      #desinax-vgrid.column(24/3);
    //     // text-align:center;
    //     // background: #807373;
    //     // height: auto;
    //     // max-width: 97.3%;
    //     // margin-left: 12px;
    //     // box-shadow: 0 0 13px black;
    //     // margin-top: 12px;
    //  }
}


// @media screen and (max-width: 635px) {
//     .lines {
//         margin-left: 0;
//     }
//     .lines1 {
//         margin-left: 0;
//     }
//     .lines2 {
//         margin-left: 0;
//     }
//     .lines3 {
//         margin-left: 0;
//     }
//     .lines4 {
//         margin-left: 0;
//     }
//     .lines5 {
//         margin-left: 0;
//     }
//     .lines6 {
//         margin-left: 0;
//     }
//     .line6 {
//         margin-left: 0;
//     }
//     .article {
//         margin-left: 0;
//     }
//     .block p {
//         margin-left: 0;
//     }
// }

@media screen and (max-width: 600px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    table{
        width: 40%;
    };
    th {
        font-size: 14px;
    }
    
    td {
        padding: 0.8em;
        font-size: 14px;
    }
    td a {
        padding: 0.8em;
        font-size: 14px;
    }

       
    .line {
        #desinax-vgrid.grid(100%);
    }

    .line4 {
        #desinax-vgrid.column(24);
    }

}


@media screen and (max-width: 550px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    th {
        font-size: 12px;
    }

    td {
        padding: 0.12em;
        font-size: 12px;
    }

    td a {
        padding: 0.12em;
        font-size: 12px;
    }
}

@media screen and (max-width: 430px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    table{
        width: 30%;
    };
    th {
        font-size: 10px;
    }

    td {
        padding: 0.12em;
        font-size: 10px;
    }

    td a {
        padding: 0.12em;
        font-size: 10px;
    }
}


@media screen and (max-width: 380px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-desktop {
        display: none;
    }
    // .inner-wrap-header .row img {
    //     margin-left: 0%;
    //     width: 20%;
    //     width: 20%;
    // }
}



@media screen and (max-width: 635px) and (min-width: 600px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }

    .line1 {
        #desinax-vgrid.column(23.6);
    }


    .line2 {
        #desinax-vgrid.column(23.6);
    }

    .line {
        #desinax-vgrid.grid(100%);
    }

    .line4 {
        #desinax-vgrid.column(24);
    }


}

