/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */


/**
* Variables
*/


@color-yellow:#ffd343;
@color-black: #333;
@color-white: #fff;
@color-red: #f00;
@color-cyan-5da9b5:#5da9b5;
@color-variant-red: #8b1f1f;
@color-variant-cyan: #2d3f49f0;
@color-variant-black-444: #444;
@color-green: #0b7621;
@color-E6E6:#E6E6E6;
@color-aaa:#aaa;
@color-variant-blue: #1c3b56;
@color-variant-1e1e27-black:#1e1e27;
@colorInnerWrapHeader:#999;
@color-666: #666;
@color-variant-black:#626873;

@colorBorderPolygon: @color-yellow;

@polygon: polygon(12% 9%, 24% 4%, 40% 7%, 56% 3%, 78% 6%, 100% 0, 100% 100%, 0% 100%, 0 73%, 0 0);
@footer-height: 450px;
@footer-padding-top: 24px;

@bgColorInnerWrapHeader: @color-black;
@bgColorRmDesktopLiA:@color-variant-black;
@bgColorRegionHeaderCol2A: @color-variant-black;
@bgColorRegionHeaderCol2AHover: @color-black;
@bgColorRegionFooter: @color-black;
@bgColorNextPrevious: @color-variant-blue;
@bgColorRmDesktopAHover: @color-black;
@bgColorRmDesktopA: @color-black;
@bgColorRow: @color-variant-blue;
@bgColorInfo: @color-variant-blue;
@bgColorInnerWrapOuterWrapFooter:@color-black;
@bgColorOuterWrapFooter: @color-black;
@bgColorRmNavbarMax: @color-variant-black-444;
@bgColorTocLiA: @color-black;
@bgColorTocLiA: @color-variant-black-444;
@bgColorTocAHover: @color-variant-cyan;
@bgColorRegionSidebarLeftBlock:@color-white;
@bgColorRegionSidebarRightBlockH4: @color-white;
@bgColorWrapSidebarBlockH4:#ffd343;
@bgColorRmMax: @color-black;
@bgColorRmMaxAHover: @color-black;
@bgColorRmMaxRmSwipeRight: @color-black;
@bgColorRmMobile: @color-variant-black-444;
@bgColorBreadcrumbList-li: @color-cyan-5da9b5;
@bgColorBody: gainsboro;
@bgColorHtml:#333;
@bgColorSidebarRight: none;
@bgColorByline: @color-white;

@bgColorArticle: @color-white;




@colorBody:#111;
@colorFooterColumnWrapper: @color-white;
@colorFooterColumn1P2P: @color-E6E6;
@colorFooterColumn1H42H4: @color-yellow;
@colorFigureRightP:@color-black;
@colorArticleLiAHover: @color-red;
@colorArticleLiA: @color-green;
@colorTextByline: @color-black;
@colorArticle: @color-black;
@colorA: @color-black;
@colorNextPreviousA: @color-yellow;
@colorNextPrevious: @color-yellow;
@colorSiteFooter: @color-yellow;
@colorFooterColumnWrapperA: @color-E6E6;
@colorFooterColumnWrapperAHover: @color-aaa;
@colorBorderRightFooterColumn1and2: @color-666;
@colorInnerWrapOuterWrapFooter: @color-white;
@colorBorderInfo: @color-variant-1e1e27-black;
@colorInfo: @color-yellow;
@colorRmDesktopLiA: @color-white;
@colorBoxShadowTocLiA: @color-black;
@colorTocLiA: @color-white;
@colorTocAHOver: @color-white;
@colorTocA: @color-white;
@colorRegionSidebarLeftSidebarRightAHover: @color-variant-red;
@colorRegionSidebarLeftSidebarRightA: @color-green;
@colorRegionSidebarRightBlockH4: @color-white;
@colorWrapSidebarBlockH4: #444;
@colorRmMobile: @color-white;
@colorRmMaxRmButton: @color-white;
@colorBreadcrumbList-li: @color-white;
@colorSiteLogoText: @color-yellow;
@colorBorder: none;
@colorSiteLogoTextHover: @color-white;
@colorRegionHeaderCol2A: @color-white;
@color-variant-white: #eeeded;
@colorRegionHeaderCol2AHover: @color-variant-white;
@colorBorderBottom: @color-red;
@colorRmDesktopA: @color-white;

@displayRmNavbar: block;
@displayRmDesktopLiA: block;


//@bgColorHtml:#333;
@accentBgColor: green;
@accentFontColor: red;
//@fontFamilyBody: 100.01%/1.5 aktiv-grotesk,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;;


// Adapt the typographic grid to my style.
@fontFamilyBody: @fontFamilyGaramond; //"serif";
@fontFamilyBody: @fontFamilyMyriadPro;
@fontFamilyCode: @fontFamilyCourier;

@magicNumber:  24px;  // 24px
@fontSizeBody: 18px;   //16px




 html {
     overflow-y: scroll;
     background-color: @bgColorHtml;
 }
 
 body {
     margin: 0;
     padding: 0;
     color: @colorBody;
     background-color: @bgColorBody;
     #desinax-hgrid.font(@fontSizeBody);
 }
 
 img {
     max-width: 100%;
 }
 

// .region-flash img {
//     border-style: none;
//     //max-width: 1518px;
//     margin-left: -210px;
//     height: 677px;
// }

// bg image
.inner-wrap-header {
    background-repeat: no-repeat;
    background-image: url("http://www.student.bth.se/~baaa19/dbwebb-kurser/design/me/redovisa/htdocs/image/eld.jpg?crop-to-fit&w=100%");
    //background-image: url("http://www.student.bth.se/~baaa19/dbwebb-kurser/design/me/redovisa/htdocs/image/alla-helgons-dag.jpg?area=30,0,0,20&crop-to-fit");
    height: 400px;
    max-width: 100%;
    background-size: cover;
    background-position: center;

    & img {
        display: none;
    }
}

.inner-wrap-header .row img{
    display: none;
}

.region-flash img {
    display: none;
}
 // Activate grid and affect all typographic elements
 #desinax-hgrid.activateDefaultTypography();
 




/**
* Layout using vgrid
**/


/**
* General layout
*/

.row {
    #desinax-vgrid.row();
}


&.region-flash {
    #desinax-vgrid.grid(100%);
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}


.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}



.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.inner-wrap.inner-wrap-header {
    background-color: transparent;
}


/////////////////////////////////////////////////////////

/**
 * General layout
 */

.wrap-all {
    //background-image: url("http://www.student.bth.se/~baaa19/dbwebb-kurser/design/me/redovisa/htdocs/image/Zinc.jpg");
     background: radial-gradient(circle,#04111c8c 0,#343030 100%);
    // background: radial-gradient(circle, #1e23 0%, #000 100%);
    //background: linear-gradient(70deg,#626873 77%,#60145c 40%);
    // background: linear-gradient(65deg,#333 37%,#777 120%,#130bff 52%);
    //background: repeating-linear-gradient(90deg,#888,#9da29e 132px,#000 29px,#000 136px);
    // background: linear-gradient(220deg, rgba(74,74,74,1) 0%, rgba(18,18,18,1) 100%, rgba(255,255,255,1) 100%);
    // background: repeating-linear-gradient(90deg, #333, #babebb 40px, #7e8791 21px, #283c36 152px);
    // background: repeating-linear-gradient(90deg, #333, #f00 40px, #fbfbfb 21px, #475350 239px);
     //background: repeating-linear-gradient(120deg, #333, #f00 40px, #fbfbfb 21px, #475350 239px);
    // background: repeating-linear-gradient(120deg, #313131, #333 110px, #222 29px, #333 213px);
    // background: repeating-linear-gradient(90deg, #313131, #333 110px, #222 29px, #333 213px);
    //background-position: center;
    //background-attachment: fixed;
    //background-repeat: no-repeat;

}


::selection {
background: #8ada55; /* WebKit/Blink Browsers */
}

::-moz-selection {
background: #8ada55; /* Gecko Browsers */
}


.container {
width:80%;
margin: 0 auto;
background-color: #9df;
height: 20em;
box-sizing: border-box;
display: flex;
align-items: center;
justify-content: center;
}

.hover-button {
padding: 1em 3em;
background-color: #001f3f;
color: white;
font-family: monospace;
font-size: 3em;
}

.hover-button:hover {
animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
transform: translate3d(0, 0, 0);
backface-visibility: hidden;
perspective: 1000px;
}

@keyframes shake {
10%, 90% {
  transform: translate3d(-1px, 0, 0);
}

20%, 80% {
  transform: translate3d(4px, 0, 0);
}

30%, 50%, 70% {
  transform: translate3d(-8px, 0, 0);
}

40%, 60% {
  transform: translate3d(8px, 0, 0);
}
}





/**
* Main, and sidebars layout
*/

.region-main { 
    #desinax-vgrid.column(@columns * 3/4);
    #desinax-vgrid.push(2);
    &.has-sidebar {
        border: 2px solid @colorBorder;
        #desinax-vgrid.push(0);
        article {
            border: 0;
        }
    }

    &.has-sidebar-left {
        article {
            margin-top: 0;
        }
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3/4 - 1);
        .figure.figure {
            padding: 10px;
        }
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
        article {
            margin-top: 0;
        }

    }
}



.region-sidebar-right .block p {
    padding-left: 15px;
    padding-right: 15px;
}


.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1/4);

}
 

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1/4 - 1);
    background-color: transparent;
    margin-top: 0;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
    background-color: @bgColorSidebarRight;
}


.color-by {
    color: #0e2ead;
}


/**
* Header layout
*/

.inner-wrap-header .row {
    max-width: 100%;
    background-color:@bgColorInnerWrapHeader;
    color:@colorInnerWrapHeader;
    display: block;
    margin: auto;
    //font-family: Arial, Helvetica, sans-serif;
    height: 90px;
    padding-top: 17px;
    font-weight: 900;
    //font-style: italic;
}



.region-main.has-sidebar-left article h1 {
    margin-top: 48px;
}



.site-logo-text-icon img {
    display: inline;
    vertical-align: bottom;
}

.outer-wrap-header img {
    outline: 0;
}

 .site-logo-text a {
    color: @colorSiteLogoText;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: uppercase;
    font-size: 34px;
    font-weight: 900;
    //font-style: italic;
 }
 
 
 .site-logo-text a:hover {
      color: @colorSiteLogoTextHover;
 }
 

 
.site-logo-text {
    padding-left: .2em;
    font-size: 42px;
    line-height: 1;
    color: @colorSiteLogoText;
}
 
 
/*
* Navbar layout 
*/


.rm-navbar-max .rm-button {
    position: relative;
    top: 3px;
    font-size: 1.5em;
}



.rm-max.rm-navbar {
    position: absolute;
    top: 16px;
    right: 24px;
}



.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.rm-navbar {
    text-align: center;
    //font-family: Cambria,Georgia,Times,'Times New Roman',serif;
    font-size: 18px;

}

.rm-navbar-max .rm-mobile {
    background-color: @bgColorRmNavbarMax;
    text-align: left;
}


.rm-desktop li {
    position: relative;
}

.rm-desktop li a {
    background-color: @bgColorRmDesktopLiA;
    color: @colorRmDesktopLiA;
    line-height: 0;
    padding-left: 1em;
    padding-right: 1em;
    display: @displayRmDesktopLiA;
}
 
 .region-header-col-2  a {
    display: block;
    text-decoration: none;
    color:@colorRegionHeaderCol2A;
    text-transform: uppercase;
    padding: 24px 30px;
    font-size: 16px;
    background-color: @bgColorRegionHeaderCol2A;
    padding-bottom: 45px;
 }
 
 .region-header-col-2 a:hover {
    color:@colorRegionHeaderCol2AHover;    
    text-decoration: none;
    transition: 0.35s all ease-in 0s;
    border-bottom: 4px solid @colorBorderBottom;
    background-color: @bgColorRegionHeaderCol2AHover;
    line-height: 0;
 }
 




 .rm-desktop li a:hover {
    text-decoration: none;
    background-color: @bgColorRmDesktopAHover;
 }
 
.rm-desktop li a {
    background-color: @bgColorRmDesktopA;
    color: @colorRmDesktopA;
    font-style: italic;
}

.blog-list-item {
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}


.blog-list-item a{
    text-decoration: none;
}

.rm-max .rm-mobile {
    transition: all .15s linear;
    position: fixed;
    z-index: 998;
    top: 0;
    transform: translateX(100%);
    width: 500px;
    max-width: 500px;
    height: 500px;
    overflow-y: auto;
    padding-top: 72px;
    background-color: @bgColorRmMax;
}

.rm-max .rm-mobile.rm-clicked {
    transform: translateX(0);
}

.rm-max.rm-swipe-right .rm-mobile {
    right: 0;
    background: linear-gradient(70deg,#626873 77%,#60145c 40%);
    background: @bgColorRmMaxRmSwipeRight;
}


.rm-max .rm-mobile a {
    padding-right: 15%;
    text-align: center;
}

.rm-max .rm-mobile a:hover {
    transition: 0.35s all ease-in 0s;
    text-decoration: none;
    border-bottom: 4px solid @colorBorderBottom;
    background-color: @bgColorRmMaxAHover;
}


.rm-desktop li .rm-submenu-button {
    display: none;
}
.rm-max .rm-mobile .rm-submenu-button {
    padding: 4px 15px;
    margin-top: 0;
}

.rm-mobile {
    width: 100%;
    box-shadow: 0 0 6px rgba(0,0,0,.4);
    background-color: @bgColorRmMobile;
    color:@colorRmMobile;
}



a.rm-button {
    display: inline-block;
    color: inherit;
    background-color:
    transparent;
    outline: 0;
}


a.rm-button .rm-button-face-1 {
    position: absolute;
    transition: color .1s ease;
    color: @color-yellow;
}


a.rm-button.rm-clicked .rm-button-face-1 {
    color:transparent;
}


a.rm-button.rm-clicked .rm-button-face-2 {
    z-index: 2;
    color: inherit;
    color: @color-yellow;
}


a.rm-button .rm-button-face-2 {
    position: relative;
    color:
    transparent;
transition: color .1s ease;
}


.rm-max .rm-small .rm-button {
    color: @colorRmMaxRmButton;
}






/*
* Breadcrumb layout
*/

.breadcrumb-list li a, .bullet-list li a {
    color: inherit;
    text-decoration: none;
}


.breadcrumb-list li::after, .bullet-list li::after {
    content: " » ";
}

.breadcrumb-list ul, .bullet-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


.breadcrumb-list li, .bullet-list li {
    display: inline;
    margin: 0;
    padding: 0 10px;
    width:189px;
    border-radius: 10px 20px;
    padding-left: 6px;
    background: @bgColorBreadcrumbList-li;
    color: @colorBreadcrumbList-li;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration:5s;
    animation-iteration-count: infinite;
}



.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}


///////////////////////////////////////////////////
//
//
//////////////////////////////////////////////



/**
* Main, and sidebars layout
*/

.region-header-col-1,
.region-header-col-3 {
#desinax-vgrid.column(5);

}

.region-header-col-2 {
#desinax-vgrid.column(14);
    text-align: center;
}


/*
* Sidebar layout
*/

.region-sidebar-left, .region-sidebar-right a:hover {
    color:@colorRegionSidebarLeftSidebarRightAHover;
    text-align: center;
    text-decoration: none;
}



.region-sidebar-left, .region-sidebar-right .block{
    border: 2px solid @colorBorder;
    background-color: @color-white;
}



.region-sidebar-left, .region-sidebar-right a {
    color:@colorRegionSidebarLeftSidebarRightA;
}




.region-sidebar-right .block h4 {
    color: @colorRegionSidebarRightBlockH4;
    background-color: @bgColorRegionSidebarRightBlockH4;
}



.wrap-sidebar .block h4 {
    background-color: @bgColorWrapSidebarBlockH4;
    color:@colorWrapSidebarBlockH4;
    font-weight: 900;
    //font-style: italic;
    border: 2px solid @colorBorder;
    text-align: center;
}

.region-sidebar-left .block {
    background-color: @bgColorRegionSidebarLeftBlock;
}



////////////////////////////

.toc {
    list-style: none;
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
}


.toc a {
    color: @colorTocA;
    text-align: center;
    text-decoration: none;
}


.toc a:hover {
    color: #333;
    background-color: whitesmoke;
    box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


.toc a:hover::after {
    background-color: whitesmoke;
    color: #333;
   
    box-shadow:
    0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
    opacity: 1;
}


.toc li a {
    display: flex;
    padding: 15px 5px;
    text-decoration: none;
    color: @colorTocLiA;
    background-color: @bgColorTocLiA;
    //color:@color-yellow;
    font-weight: 900;
    //font-family: helvetica;
    //font-style: italic;
    font-size: 16px;
    box-shadow: 0 0 7px @colorBoxShadowTocLiA;
}


.toc li a .selected {
    background-color: @bgColorTocLiA;
}


///////////////////////////////////////////////////////////////






.row {
    &.breadcrumb-list ul {
        background-color: @bgColorRow;
    }
}


.row::after {
    content: '';
}


.role-main {
}


.flashmessage .flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: .5em;
}



.info, .warning {
    padding: .5em;
    margin-bottom: 20px;
}



.info {
    border: 4px solid @colorBorderInfo;
    color:@colorInfo;
    background: @bgColorInfo;
    width: 96.7%;
    height: 150px;
    margin-top: 50px;
    margin-left: 2%;
    border-radius: 10px;
    font-size: 19px;
    font-weight: bold;
    //font-family: SourceSansProBold,Arial,sans-serif;
}




/**
* Footer layout
*/

.inner-wrap-footer,
.outer-wrap-footer {
    color: @colorInnerWrapOuterWrapFooter;
    background-color:@bgColorInnerWrapOuterWrapFooter;
}



.outer-wrap-footer {
    background-color:@bgColorOuterWrapFooter;
    padding-top: @footer-padding-top;
    padding-bottom: 0;
    width: 100%;
    height: @footer-height;
    font-size: 16px;
    padding-left: 1%;
    border-top: 70px solid @colorBorderPolygon;
    clip-path: @polygon;
}




.region-footer {
    background-color: @bgColorRegionFooter;
}



.footer-column-wrapper {
    color:@colorFooterColumnWrapper;
}


.footer-column-1, .footer-column-2 {
    border-right: 1px solid @colorBorderRightFooterColumn1and2;
}


.footer-column-1 p, .footer-column-2 p {
    color:@colorFooterColumn1P2P;
}


.footer-column-1 h4, .footer-column-2 h4, 
.footer-column-3 h4 {
    font-size: 1.3em;
    line-height: 1.2;
    font-weight: 900;
    color:@colorFooterColumn1H42H4;
    //font-style: italic;
    //font-family: helvetica;
}




.footer-column-2, .footer-column-3 {
    padding-left: 1em;
}


.footer-column, .footer-column-x {
height: 100%;
}


.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
}


.footer-column-wrapper a {
    color: @colorFooterColumnWrapperA;
}


.footer-column-wrapper a:hover {
    text-decoration: underline;
    color:@colorFooterColumnWrapperAHover;
}



.site-footer {
    color:@colorSiteFooter;
    #desinax-vgrid.column(@columns);
    text-align: center;
    padding-top: 119px;
}




.footer-column {
    #desinax-vgrid.column(@columns/3);
}



.region-flash {
    #desinax-vgrid.column(@columns);
}


h4 {
    margin-top: 0;
    margin-bottom: 0;
}



figure.asciinema, figure.codepen, figure.figure, figure.figure-codepen {
     display: table;
     //padding-left: 8px;
     margin: 20px;
     text-align: center;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: #c93333;}
    25%  {background-color: yellow;}
    50%  {background-color: rgba(51, 97, 186, 0.94);}
    100% {background-color: rgba(81, 154, 54, 0.8);}
}


/* Standard syntax */
@keyframes example {
    0%   {background-color: #c93333;}
    25%  {background-color: gray;}
    50%  {background-color: rgba(51, 97, 186, 0.94);}
    100% {background-color: rgba(81, 154, 54, 0.8);}
}

.report {
    box-shadow: 0 0 10px black;
}

.report1 {
    box-shadow: 0 0 10px black;
}


.next-previous .next {
    float: right;
    text-align: right;
    background-color: @bgColorNextPrevious;
    color:@colorNextPreviousA;
    margin-top: 5px;
    padding: 10px 0px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
}


.next-previous .next a{
     color: @colorNextPreviousA;
     padding: 20px 30px;
}





.next-previous .previous {
    float:left;
    text-align: center;
    background-color: @bgColorNextPrevious;
    color:@colorNextPrevious;
    padding: 10px 1%;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 20%;
    margin-left: 5px;
}



.next-previous .previous a {
    color: @colorNextPreviousA;
}




/*
* Article and right(image)
*/


a {
    color: @colorA;
}




// .figure.right {
//     float: right;
//     margin-left: 7px;
//     width: 300px;
// }

// .figure.right p {
//     color: @colorFigureRightP;
// }



// .figure.right img {
//     border-radius: 2%;
//     max-width: 100%;
//     float: right;
// }


// .right1 {
//     float: right;
//     margin-left: 15px;
//     border-radius: 10px;
// }


// .right1 img {
//     border-radius: 100%;
// }


.article {
    color: @colorArticle;
    padding: 21px;
    background-color: @bgColorArticle;
    &.blog {
        padding: 10px;
    }
    .blog-post {
        padding: 10px;
    }
}

.article li a{
    color:@colorArticleLiA;
}


.article li a:hover{
    color:@colorArticleLiAHover;
}




/*
* Byline
*/

.byline {
    padding: 25px;
    overflow: auto;
    color: @colorTextByline;
    width: 100%;
    margin-bottom: 20px;
    border-top: 2px solid @colorBorder;
    background-color: @bgColorByline;
    margin-top: 20px;
}


.byline img {
     margin-right: 10px;
     margin-bottom: 20px;
    border-radius: 10px;
    width: 75px;
    height: 100px;
    float: left;
}


/////////////////////////////////////////////////
//
//////////////////////////////

dfn, em, i {
    font-style: italic;
}


* {
    box-sizing: border-box;
}





/*!
* Stylesheet for design kmom01.
*
* This stylesheet is for the design course and kmom01. Fill it with style
* to style up the website so it is useable.
*/



/* Poor-mans normalize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/**
 * Layout for responsive style through media queries.
 */


@media screen and(max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns);
    }
}


@media screen and(max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
         #desinax-vgrid.column(@columns);
         #desinax-vgrid.push(0);
             margin-top: 0;
    }

    .column.footer-column{
        #desinax-vgrid.column(@columns);
        padding-left: 0;
    }
    .footer-column-2, .footer-column-3 {
        padding-left: 0;
    }

    .outer-wrap-footer {
        //clip-path: polygon(12% 9%, 24% 4%, 40% 7%, 56% 3%, 78% 6%, 100% 0, 100% 100%, 2% 100%, 0 100%, 0 0);
        clip-path: polygon(12% 9%,24% 4%,40% 7%,56% 3%,78% 6%,100% 0,100% 100%,0% 100%,0 73%,0 0);
    }

    .site-footer {
        display: none;
    }
}




@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
* Navbar
*/

@media screen and (max-width: 1490px) {
    .rm-navbar li a {
        font-size: 14px;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
    .site-logo-text a {
        font-size: 32px;
    }
}

@media screen and (max-width: 1313px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .site-logo {
        display: none;
    }
    .rm-navbar li a {
        font-size: 14px;
        padding-left: 0.4em;
        padding-right: 0.4em;
    }
    .site-logo-text a {
        font-size: 32px;
    }
}


@media screen and (max-width: 1100px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-desktop a {
        padding-left: 0.4em;
        padding-right: 0.4em;
    }
    .rm-navbar li a {
        font-size: 12px;
    }
    .site-logo-text a {
        font-size: 32px;
    }
    .inner-wrap-header .row img {
        margin-left: 0%;
        width: 30px;
    }
    .region-header-col-3 {
        width: 10%;
    }
}



@media screen and (max-width: 935px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-navbar li a {
        padding-left: 0.25em;
        padding-right: 0.25em;
    }
    .rm-navbar li a {
        font-size: 10px;
    }
    .site-logo-text a {
        font-size: 26px;
    }
    .rm-navbar-max .rm-button {
        position: relative;
        top: 10px;
        font-size: 1.2em;
    }
}

@media screen and (max-width: 750px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .site-logo {
        display: none;
    }
    .rm-navbar li a {
        font-size: 8px;
        padding-left: 0.12em;
        padding-right: 0.12em;
    }
}


@media screen and (max-width: 700px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-desktop {
        display: none;
    }
    .inner-wrap-header .row img {
        margin-left: 0%;
        width: 15%;
        width: 15%;
    }
    .region-header-col-3, .region-header-col-1{
        width:50%;
    }
    .rm-navbar-max .rm-button {
        font-size: 100%;
        margin-top: 10px;
    }
}
@media screen and (max-width: 380px) {
    .inner-wrap-header .row {
        max-width: 100%;
    }
    .rm-desktop {
        display: none;
    }
    .inner-wrap-header .row img {
        margin-left: 0%;
        width: 20%;
        width: 20%;
    }
}


@media screen and (max-width: 655px) {
    table{
        width: 100%;
    };

    th {
        font-size: 12px;
    }
}
@media screen and (max-width: 600px) {
    table{
        width: 40%;
    };
    th {
        font-size: 14px;
    }
    
    td {
        padding: 0.8em;
        font-size: 14px;
    }
    td a {
        padding: 0.8em;
        font-size: 14px;
    }
}
@media screen and (max-width: 550px) {
    th {
        font-size: 12px;
    }

    td {
        padding: 0.12em;
        font-size: 12px;
    }

    td a {
        padding: 0.12em;
        font-size: 12px;
    }
}

@media screen and (max-width: 430px) {
    table{
        width: 30%;
    };
    th {
        font-size: 10px;
    }

    td {
        padding: 0.12em;
        font-size: 10px;
    }

    td a {
        padding: 0.12em;
        font-size: 10px;
    }
}